worker_processes  auto;

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

  server {
    listen 80;
    server_name _;

    location = / {
      proxy_pass http://app:8081/;
      proxy_set_header Host $host;
    }

    location /stream {
      proxy_pass http://app:8081;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_buffering off; # SSEは“イベントを受け取り次第すぐにブラウザへ届ける”必要があるので、遅延（まとめ送り）を防ぐ
      proxy_read_timeout 1h;
      chunked_transfer_encoding on;
    }

    location / {
      proxy_pass http://app:8081;
      proxy_set_header Host $host;
    }
  }
}
